version: "3.9"
services:
  worker:
    image: alexeyab_darknet
    build: .

    #entrypoint: ["sleep", "inf"]
    stdin_open: true
    tty: true
    shm_size: 1gb
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    volumes:
      - ./data:/workspace

