FROM nvidia/cuda:11.3.0-devel-ubuntu20.04 AS builder
# FROM nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04

RUN apt-get update && apt-get install -y git    \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /tools && cd /tools                                        \
 && git clone https://github.com/AlexeyAB/darknet.git --depth=1         \
 && cd darknet                                                          \
 && sed -i s/GPU=0/GPU=1/g Makefile                                     \
 && sed -i s/AVX=0/AVX=1/g Makefile                                     \
 && sed -i s/OPENMP=0/OPENMP=1/g Makefile                               \
 && sed -i '25i ARCH= -gencode arch=compute_61,code=[sm_61,compute_61]  \
         -gencode arch=compute_75,code=[sm_75,compute_75]               \
         -gencode arch=compute_86,code=[sm_86,compute_86]' Makefile     \
 && make -j4 && rm -rf obj

FROM nvidia/cuda:11.3.0-runtime-ubuntu20.04

RUN apt-get update && apt-get install -y libgomp1    \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /tools /tools

WORKDIR /workspace

