#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

hostname: client2

ssh_pwauth: True

users:
  - name: ubuntu
    plain_text_passwd: password
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE7Qv1GHxUcK55bH3fXCigGrQuOrRhuKIkMB0NH327/S docker@docker-tutorial

apt:
  primary:
    - arches: [default]
      uri: "http://free.nchc.org.tw/ubuntu/"
  sources:
    docker:
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
      source: "deb [arch=amd64 signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu jammy stable"

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - git
  - avahi-daemon
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

package_update: true
package_upgrade: true
package_reboot_if_required: true

